<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
  <!--  All snippets are MIT license http://bootdey.com/license -->
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>   -->

  <script src="config.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-functions.js"></script>

</head>

<body>
  <H1>we can list neighbors here</H1>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="people-nearby">

        </div>
      </div>
    </div>
  </div>

  <style type="text/css">
    body {
      margin-top: 20px;
      background: #FAFAFA;
    }

    /*==================================================
  Nearby People CSS
  ==================================================*/

    .people-nearby .google-maps {
      background: #f8f8f8;
      border-radius: 4px;
      border: 1px solid #f1f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }

    .people-nearby .google-maps .map {
      height: 300px;
      width: 100%;
      border: none;
    }

    .people-nearby .nearby-user {
      padding: 20px 0;
      border-top: 1px solid #f1f2f2;
      border-bottom: 1px solid #f1f2f2;
      margin-bottom: 20px;
    }

    img.profile-photo-lg {
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }
  </style>

  <script type="text/javascript">

    functions = firebase.functions();
    auth = firebase.auth();
    if (window.location.hostname === "localhost") {
      functions.useEmulator('localhost', 5001);
      auth.useEmulator("http://localhost:9099");
      firebase.auth().signInWithCredential(firebase.auth.GoogleAuthProvider.credential(
        '{"sub": "1234", "email": "gg@example.com", "email_verified": true , "name":"domdom"}'));
    }

    $(document).ready(() => {

      auth.onAuthStateChanged(function (user) {
        if (user) {
          // User is signed in.
          user.getIdToken(true).then(function (idToken) {
            // get user list in the firestore
            functions.httpsCallable('getUserList')({ idToken })
              .then(results => {
                $('.people-nearby').html('');
                for (result in results.data) {
                  // console.log(results.data[result].displayName);
                  $('.people-nearby').append(`<div class="nearby-user">
                <div class="row">
                  <div class="col-md-2 col-sm-2">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="user" class="profile-photo-lg">
                  </div>
                  <div class="col-md-7 col-sm-7">
                    <h5><a href="#" class="profile-link">${results.data[result].displayName}</a></h5>
                    <p>Software Engineer</p>
                    <p class="text-muted">500m away</p>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <button class="btn btn-primary pull-right" data-uid="${results.data[result].uid}" data-mToken="${results.data[result].messagingToken}">Start chat</button>
                  </div>
                </div>
              </div>`);
                }
              }).then(() => {
                $('button').click(function () {
                  // console.log(  $( this ).data('uid'))
                  window.location.assign('/chat-app.html?uid=' + $(this).data('uid'));
                });
              });

          }).catch(function (error) {
            // Handle error
          });
        } else {
          // user logout
          console.log('user log out')
          //location.href = '/';
        }
      });
    });

  </script>
</body>

</html>